[wallabag]
user = nobody
group = nobody
listen = /var/run/php-fpm_wallabag.sock
listen.owner = www
listen.group = www

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

